/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('iar.targets.arm.M3');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'iar.targets.arm.M3'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'iar.targets.arm.M3' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("%20%20-Ic%3A/ti/tirtos_cc13xx_cc26xx_2_21_00_06/products/cc13xxware_2_04_03_17272%20%20%20-Dewarm%20%20%20") + target.ccOpts.prefix;

/* configuro was passed linker options explicitly */
target.lnkOpts.prefix = unescape("-o%20C%3A/Users/yxd/Desktop/Clock1/Debug/Exe/Clock1.out%20--map%20C%3A/Users/yxd/Desktop/Clock1/Debug/List/Clock1.map%20--log%20libraries%2Cinitialization%2Credirects%2Cveneers%20--log_file%20C%3A/Users/yxd/Desktop/Clock1/Debug/List/Clock1.log%20--config%20C%3A/Users/yxd/Desktop/Clock1/Clock1_CC1310DK_7XD.icf%20-f%20C%3A/Users/yxd/Desktop/Clock1/configPkg/linker.cmd%20c%3A/ti/tirtos_cc13xx_cc26xx_2_21_00_06/products/cc13xxware_2_04_03_17272/driverlib/bin/iar/driverlib.lib%20--silent%20--cpu%3DCortex-M3%20--entry%3D__iar_program_start%20--redirect%20_Printf%3D_PrintfSmall%20--redirect%20_Scanf%3D_ScanfSmall%20--semihosting%20--entry%20__iar_program_start%20--vfe%20") + target.lnkOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/IAR7/arm';

Build.targets = [target];
